<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link href="index_VG.css" rel="stylesheet">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:wght@300&family=Barlow+Semi+Condensed:wght@300;700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Bungee+Outline&family=Bungee+Shade&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
  <title>Michael Jackson</title>
</head>
<body>

  <div>
  
    <div>

      <header>
        <h1>Michael Jackson</h1>
      </header>
      <nav>
        <div>Bio</div>
        <div class="marked">Top LPs</div>
        <div>Best Songs</div>
        <div>Family</div>
      </nav>
      <main>

        <article id="are_you_experienced" class="best">
  
          <div class="album_data">
            <div>
              <h1>Thriller</h1>
              <h2>Released November 30, 1982</h2>
            </div>
            <div>
              <p>Personell</p>
              <ul>
                <li>Paulinho da Costa – percussion (tracks 1, 7)</li>
                <li>Leon "Ndugu" Chancler – drums (tracks 2, 6, 8)</li>
                <li>Howard Hewett – background vocals (track 8)</li>
              </ul>            
            </div>
  
            <div class="album_description">
              <p>Thriller is the sixth studio album by the American singer and songwriter Michael Jackson, released on November 30, 1982, by Epic Records. It was produced by Quincy Jones, who had previously worked with Jackson on his 1979 album Off the Wall. Jackson wanted to create an album where "every song was a killer". With the ongoing backlash against disco music at the time, he moved in a new musical direction, resulting in a mix of pop, post-disco, rock, funk, and R&B sounds. </p>
            </div>
              
          </div>
  
          <div class="cover">
            <img class="show_hover" src="images/hover.jpg">
            <img class="show_not_hover" src="images/album.cover.jpg">
          </div>
  
          <div class="song_list">
            <div>
              <h2>Side One</h2>
              <ul>
                <li>Wanna Be Startin' Somethin'</li>
                <li>Baby Be Mine</li>
                <li>The Girl Is Mine</li>
                <li>Thriller</li>
                <li>Lorem, ipsum</li>
                <li>Lorem, ipsum.</li>
              </ul>
            </div>
            <div>
              <h2>Side Two</h2>
              <ul>
                <li>Beat it</li>
                <li>Billie Jean</li>
                <li>Human Nature</li>
                <li>P.Y.T. (Pretty Young Thing)</li>
                <li>The Lady in My Life</li>
              </ul>
            </div>
          </div>
  
          <ul class="anecdotes">
            <li class="top_right_90">The "Billie Jean" music video debuted on March 10, 1983, on MTV. It brought MTV music channel to mainstream attention.</li>
            <li class="empty"></li>
            <li class="two_wide bottom_left_90">For his next album, Jackson wanted to create an album where "every song was a killer". He was frustrated by albums that would have "one good song, and the rest were like B-sides</li>
            <li class="empty tablet_empty"></li>
            <li class="empty phone_empty"></li>
            <li class="image image_1 top_left_90">Quincy Jones, producer</li>  
            <li class="bottom_right_90">Thriller remains the best-selling album of all time, with sales of 70 million copies worldwide.</li>  
          </ul>
  
        </article>

        <article id="axis_bold_as_love" class="best">
  
          <div class="album_data">
            <div>
              <h1>This is IT</h1>
              <h2>Released October 26, 2009</h2>
            </div>
            <div>
              <p>Musicians:</p>
              <ul>
                <li>Michael Jackson</li>
                <li>Teddy Riley</li>
                <li>Bill Bottrell</li>
              </ul>            
            </div>
  
            <div class="album_description">
              <p>Michael Jackson's This Is It (or simply This Is It) is a posthumous two-disc soundtrack album by American singer Michael Jackson. Released by MJJ Music on October 26, 2009, This Is It features previously released music, as well as six previously unreleased recordings by Jackson. This Is It was released to coincide with the theatrical release of Michael Jackson's This Is It, a concert film documenting Jackson's rehearsals for the This Is It concert series at the O2 Arena in London. </p>
            </div>
              
          </div>
  
          <div class="cover">
            <img class="show_hover" src="images/hover2.jpg">
            <img class="show_not_hover" src="images/albumcover2.JPG">
          </div>
  
          <div class="song_list">
            <div>
              <h2>Side One</h2>
              <ul>
                <li>Wanna Be Startin' Somethin'</li>
                <li>Jam</li>
                <li>They Don't Care About Us</li>
                <li>Human Nature</li>
                <li>Smooth Criminal</li>
                <li>The Way You Make Me Feel</li>
                <li>Shake Your Body </li>
              </ul>
            </div>
            <div>
              <h2>Side Two</h2>
              <ul>
                <li>She's Out of My Life</li>
                <li>Wanna Be Startin' Somethin</li>
                <li>Beat It</li>
                <li>Planet Earth</li>
                <li>Lorem, ipsum.</li>
                <li>Lorem, ipsum.</li>
              </ul>
            </div>
          </div>
  
          <ul class="anecdotes">
            <li class="two_wide bottom_left_90">This Is It has received multiple certifications since its release from different countries worldwide; although sales per certificate vary per country. Four days after This Is It's release in the United Kingdom, it was certified gold for 100,000 units sold on October 30, and platinum for 300,000 units sold on November 27, 2009.</li>
            <li class="top_left_90">The title track, "This Is It", earned Jackson a posthumous Grammy nomination in 2011 for Best Male Pop Vocal Performance at the 53rd Annual Grammy Awards. </li>
            <li class="empty tablet_empty"></li>
            <li class="empty tablet_empty"></li>
            <li class="two_wide image image_1 top_left_90">David Foster, producer</li>  
            <li class="bottom_right_90">This Is It was the twelfth best-selling album of 2009 in the United States and the third best-selling album of 2009 based on worldwide sales. </li>  
          </ul>
  
        </article>
                
      </main>
      <footer>Incomplete website. Only for teaching purposes. Malmö University.</footer>
  
    </div>
      
  </div>
  
</body>
</html>